[gd_scene load_steps=37 format=2]

[ext_resource path="res://ships/shipHull.phymat" type="PhysicsMaterial" id=1]
[ext_resource path="res://ships/ship-ctrl.gd" type="Script" id=2]
[ext_resource path="res://ships/Lifepod.tscn" type="PackedScene" id=3]
[ext_resource path="res://ships/modules/Noises.tscn" type="PackedScene" id=4]
[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=5]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=6]
[ext_resource path="res://ships/k37-mk3-m.png" type="Texture" id=7]
[ext_resource path="res://weapons/WeaponSlot.tscn" type="PackedScene" id=8]
[ext_resource path="res://ships/modules/ThrusterSlot.tscn" type="PackedScene" id=9]
[ext_resource path="res://ships/Hull.gd" type="Script" id=10]
[ext_resource path="res://ships/modules/Grinder.tscn" type="PackedScene" id=11]
[ext_resource path="res://ships/k37-mk3-cl-cabin.png" type="Texture" id=12]
[ext_resource path="res://ships/CabinLight.gd" type="Script" id=13]
[ext_resource path="res://lights/spotlight.png" type="Texture" id=14]
[ext_resource path="res://ships/modules/ShipCamera.tscn" type="PackedScene" id=15]
[ext_resource path="res://lights/distant-proxy.png" type="Texture" id=16]
[ext_resource path="res://debug/AIdebug.tscn" type="PackedScene" id=17]
[ext_resource path="res://ships/modules/MineralProcessingUnit_DRY.tscn" type="PackedScene" id=18]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FAB.tscn" type="PackedScene" id=19]
[ext_resource path="res://ships/modules/AuxSlot.tscn" type="PackedScene" id=20]
[ext_resource path="res://ships/modules/ReactionWheel.tscn" type="PackedScene" id=21]
[ext_resource path="res://ships/AI.tscn" type="PackedScene" id=22]
[ext_resource path="res://hud/Hud.tscn" type="PackedScene" id=23]
[ext_resource path="res://ships/modules/CargoBaffles.tscn" type="PackedScene" id=25]
[ext_resource path="res://comms/conversation/UberConversation.tscn" type="PackedScene" id=26]
[ext_resource path="res://ships/modules/MineralProcessingUnit.tscn" type="PackedScene" id=31]
[ext_resource path="res://ships/modules/MineralProcessingUnit_FSO.tscn" type="PackedScene" id=37]
[ext_resource path="res://ships/modules/MineralProcessingUnit_SMELT.tscn" type="PackedScene" id=38]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 1, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 6 )
shader_param/map = ExtResource( 7 )

[sub_resource type="StreamTexture" id=7]
flags = 5
load_path = "res://.import/scoop-c.png-227d9b4ec69a21841bf8f930cc2b6639.stex"

[sub_resource type="StreamTexture" id=8]
flags = 5
load_path = "res://.import/scoop-n.png-6ad14edab26855d3be0e9e5e18474458.stex"

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 0.5, 1 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Plane( 0.02, 0.02, 0.02, 1 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.4
shader_param/roughness = 4.0
shader_param/reflectiveness = 8.0
shader_param/shine = 1.0

[sub_resource type="Animation" id=4]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 106.0
height = 220.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 250.0
height = 600.0

[node name="SCOOP" type="RigidBody2D" groups=["ships"]]
position = Vector2( -1, -7 )
collision_layer = 530
collision_mask = 7
mass = 0.66
physics_material_override = ExtResource( 1 )
continuous_cd = 1
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
crewMoraleBonus = -0.2
upgradeLimits = {
"ammo.capacity": Vector2( 0, 5000 ),
"capacitor.capacity": Vector2( 0, 1000 ),
"drones.capacity": Vector2( 0, 5000 ),
"fuel.capacity": Vector2( 0, 50000 ),
"reactor.power": Vector2( 0, 12 ),
"turbine.power": Vector2( 0, 200 )
}
shipName = "SHIP_SCOOP"
shipType = "fission"
crew = 2
hullPrice = 34999
processedCargoCapacity = 7000
lifepod = ExtResource( 3 )
model = ""
autopilotRotationAssumption = 4.0
dialogTree = NodePath("UberConversation")
cargoHoldArea = Rect2( -36, -166, 72, 200 )
cargoHoldOffset = Vector2( 0, 105 )

[node name="WeaponSlot" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -100 )
z_index = 22
slot = "mainLow"
registerExternal = true
toggleCommand = "ship_slot_main_toggle"

[node name="SYSTEM_MWG" parent="WeaponSlot" index="0"]
visible = true

[node name="SYSTEM_ACTEMD14" parent="WeaponSlot" index="19"]
pivotPath = NodePath("Pivot")
weaponPath = NodePath("Pivot/massdriver")
audioPath = NodePath("Actuation")
lightPath = NodePath("Pivot/Light")

[node name="SYSTEM_ACL200P" parent="WeaponSlot" index="20"]
weaponPath = NodePath("Pivot/laster-pulse")

[node name="thruster-b" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 52 )
extraGimbal = 0.628
command = "f"
default = "SYSTEM_THRUSTER_AGILE"

[node name="thruster-tr" parent="." instance=ExtResource( 9 )]
position = Vector2( 32, -51 )
rotation = -1.5708
extraGimbal = 0.628
command = "<lb"
default = "SYSTEM_THRUSTER_AGILE"

[node name="thruster-tl" parent="." instance=ExtResource( 9 )]
position = Vector2( -32, -51 )
rotation = 1.5708
extraGimbal = 0.628
command = ">rb"
default = "SYSTEM_THRUSTER_AGILE"

[node name="Noises" parent="." instance=ExtResource( 4 )]

[node name="Hull" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 1 )
scale = Vector2( 0.5, 0.5 )
z_index = 19
texture = SubResource( 7 )
normal_map = SubResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 126, 220 )
script = ExtResource( 10 )

[node name="CabinLight" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, 35 )
z_index = 20
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 125.009, 3, 30, 25 )
script = ExtResource( 13 )
spotlightBrightness = 8.0

[node name="Light" type="Light2D" parent="CabinLight"]
light_mask = 7
position = Vector2( 3.41061e-13, -32 )
enabled = false
texture = ExtResource( 14 )
texture_scale = 12.0
energy = 16.0
range_height = 20.0
range_z_min = -4096
range_z_max = 4096
range_item_cull_mask = 31
shadow_enabled = true
shadow_buffer_size = 512
shadow_gradient_length = 8.0
shadow_filter = 5
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 3

[node name="ShipCamera" parent="." instance=ExtResource( 15 )]

[node name="Collider" type="CollisionPolygon2D" parent="."]
light_mask = 0
position = Vector2( 0, 5 )
z_index = 50
polygon = PoolVector2Array( -31, 42, -31, -60, -17, -60, -25, -54, -25, 27, 24, 27, 25, -54, 17, -60, 31, -60, 31, 42 )

[node name="CargoHoldArea" type="Area2D" parent="."]
z_index = 50
collision_layer = 524288
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldArea"]
visible = false
position = Vector2( 0, 5 )
polygon = PoolVector2Array( 28, -60, 28, 31, -29, 31, -29, -60 )

[node name="CargoHoldAreaHull" type="Area2D" parent="."]
visible = false
z_index = 50
collision_layer = 0
collision_mask = 33
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CargoHoldAreaHull"]
light_mask = 0
polygon = PoolVector2Array( -31, -55, 31, -55, 31, 47, -31, 47 )

[node name="Light2D" type="Light2D" parent="."]
material = SubResource( 3 )
position = Vector2( -32, -238.33 )
editor_only = true
texture = ExtResource( 16 )
energy = 5.0
range_height = 50.0

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 348, -46.3298 )
editor_only = true
texture = ExtResource( 16 )
texture_scale = 4.0
energy = 2.0
range_height = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 4 )

[node name="AIdebug" parent="." instance=ExtResource( 17 )]
visible = false

[node name="AuxSlot" parent="." instance=ExtResource( 20 )]

[node name="SYSTEM_REACTIONWHEEL" parent="." instance=ExtResource( 21 )]

[node name="AI" parent="." instance=ExtResource( 22 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/CollisionArea" index="0"]
light_mask = 0
position = Vector2( 0, -24 )
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DangerArea" index="0"]
light_mask = 0
shape = SubResource( 6 )

[node name="Hud" parent="." instance=ExtResource( 23 )]

[node name="UberConversation" parent="." instance=ExtResource( 26 )]

[node name="Grinder" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -35 )

[node name="reactor" parent="." instance_placeholder="res://ships/modules/NuclearReactor.tscn"]
position = Vector2( 0, 34 )
scale = Vector2( 0.25, 0.25 )
z_index = 2
texture = null
region_enabled = false
region_rect = Rect2( 0, 348, 2816, 160 )
damageRodsThreshold = 12800.0
damageRodsCapacity = 128000.0
damageLeakThreshold = 600.0
damageLeakCapacity = 6400.0
leakFuelConsumption = 30
reactorRadius = 8.0
reactorMinRadius = 2.0
telegraphTimeLimit = 16
targetable = false

[node name="MineralProcessingUnit" parent="." instance=ExtResource( 31 )]
visible = false
polygon = PoolVector2Array( -29, -36, -24, -36, -14, -12, -22, -4, -22, 12, -10, 24, 10, 24, 22, 12, 22, -4, 14, -12, 24, -36, 29, -36, 29, 32, -29, 32 )

[node name="MineralProcessingUnit_DRY" parent="." instance=ExtResource( 18 )]
visible = false
polygon = PoolVector2Array( -29, -39, -25, -39, -22, 12, -10, 24, 10, 24, 22, 12, 25, -39, 29, -39, 29, 32, -29, 32 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_DRY/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -24, 12, -14, 28, 16, 28, 24, 12, 25, -39, 16, -59, -16, -59, -25, -39 )

[node name="MineralProcessingUnit_FSO" parent="." instance=ExtResource( 37 )]
visible = false
light_mask = 0
polygon = PoolVector2Array( -29, -39, -25, -39, -22, 12, -10, 24, 10, 24, 22, 12, 25, -39, 29, -39, 29, 32, -29, 32 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_FSO/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -24, 12, -14, 28, 16, 28, 24, 12, 25, -39, 16, -59, -16, -59, -25, -39 )

[node name="MineralProcessingUnit_SMELT" parent="." instance=ExtResource( 38 )]
visible = false
light_mask = 0
polygon = PoolVector2Array( -28, -41, -14, -36, -12, -28, -18, -22, -18, -4, -10, 4, 10, 4, 18, -4, 18, -22, 12, -28, 14, -35, 29, -39, 29, 32, -28, 32 )

[node name="MineralProcessingUnit_FAB" parent="." instance=ExtResource( 19 )]
visible = false
light_mask = 1
position = Vector2( -3, 6 )
polygon = PoolVector2Array( -27, -50, -5.75109, -50, 2, -41, 2, -18, -14, -18, -20, -9, -20, 12, -10, 24, 16, 24, 27, 12, 27, -38, 29, -38, 29.8043, 13.7901, 22, 32, -26, 32 )

[node name="CargoBaffles" parent="." instance=ExtResource( 25 )]
visible = false
position = Vector2( 0, 45 )

[node name="LeftBaffle" parent="CargoBaffles" index="0"]
position = Vector2( -24, -92 )

[node name="CollisionPolygon2D" parent="CargoBaffles/LeftBaffle" index="1"]
polygon = PoolVector2Array( 5, -6, 21, -4, 23, 0, 1, 0 )

[node name="RightBaffle" parent="CargoBaffles" index="1"]
position = Vector2( 24, -92 )

[node name="CollisionPolygon2D" parent="CargoBaffles/RightBaffle" index="1"]
polygon = PoolVector2Array( -23, 0, -1, 0, -5, -6, -22, -4 )

[connection signal="body_entered" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldArea" to="." method="_on_CargoHoldArea_body_exited"]
[connection signal="body_entered" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_entered"]
[connection signal="body_exited" from="CargoHoldAreaHull" to="." method="_on_CargoHoldArea_body_exited"]

[editable path="WeaponSlot"]
[editable path="AI"]
[editable path="MineralProcessingUnit"]
[editable path="MineralProcessingUnit_DRY"]
[editable path="MineralProcessingUnit_FSO"]
[editable path="MineralProcessingUnit_SMELT"]
[editable path="MineralProcessingUnit_FAB"]
[editable path="CargoBaffles"]
